<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrapper {
                width: fit-content; 
            }
            .big-chart {
                width: fit-content;  
            }

            .scale {
                width: calc(100% - 11.4em);
                margin-left: 11.4em;
                display: inline-block;
                height:128px;
                background-image: url(images/scale.png);
                background-repeat: repeat-x;
                background-position: left bottom;
                padding-bottom: 128px;
            }
            .big-chart-bar-wrapper {
                width: fit-content;
                vertical-align: middle;
            }
            .big-chart-label-before {
                display: inline-block;
                margin-right: 0.5em;
                text-align: right;
                width: 10em;
                padding-top: 1em;
                padding-bottom: 1em;
                padding-right: 0.5em;
                border-right: 1px grey solid;
            }
            .big-chart-bar {
                background-color:navy;
                display: inline-block;
                height:1em;

            }
            .big-chart-label-after {
                display: inline-block;
                margin-left: 0.5em;
            }
        </style>
    </head>
    <body>
        <h1>How strong is your password?</h1>
        <h2>Scroll →</h2>
        <div class="wrapper">
            <div class="big-chart">
                <div class="big-chart-bar-wrapper">
                    <div class="big-chart-label-before">1 word, all lowercase</div>
                    <div class="big-chart-bar" style="width:.0015px;"></div>
                    <div class="big-chart-label-after">skateboard</div>
                </div>

                <div class="big-chart-bar-wrapper">
                    <div class="big-chart-label-before">1 word, all capitalized</div>
                    <div class="big-chart-bar" style="width:.003px;"></div>
                    <div class="big-chart-label-after">Skateboard</div>
                </div>

                <div class="big-chart-bar-wrapper">
                    <div class="big-chart-label-before">1 word, capital, one digit</div>
                    <div class="big-chart-bar" style="width:.030px;"></div>
                    <div class="big-chart-label-after">Skateboard8</div>
                </div>

                <div class="big-chart-bar-wrapper">
                    <div class="big-chart-label-before">+ inserting another digit into the word</div>
                    <div class="big-chart-bar" style="width:.239px;"></div>
                    <div class="big-chart-label-after">Sk8board8</div>
                </div>

                <div class="big-chart-bar-wrapper">
                    <div class="big-chart-label-before">1 word, capital, your birth year</div>
                    <div class="big-chart-bar" style="width:2.390px;"></div>
                    <div class="big-chart-label-after">Sk8board1998</div>
                </div>

                <div class="big-chart-bar-wrapper">
                    <div class="big-chart-label-before">1 word, capital, your birth year, and a special character</div>
                    <div class="big-chart-bar" style="width:57.357px;"></div>
                    <div class="big-chart-label-after">Sk8board1998&</div>
                </div>

                <div class="big-chart-bar-wrapper">
                    <div class="big-chart-label-before">&nbsp;</div>
                    <div class="big-chart-bar" style="width:0;"></div>
                    <div class="big-chart-label-after"></div>
                </div>

                <div class="big-chart-bar-wrapper">
                    <div class="big-chart-label-before">Six random words from <a href="https://www.eff.org/files/2016/07/18/eff_large_wordlist.txt">this list</a></div>
                    <div class="big-chart-bar" style="width:221073919720.733px;"></div>
                    <div class="big-chart-label-after">Backache Outclass Drizzle Five Tapestry Cover</div>
                </div>
                
            </div>
            <div class="scale">
                &nbsp;
            </div>
        </div>
    </body>
</html>